.about {
    max-width: 800px;
    margin: auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.about {
    text-align: center;
    padding: 50px;
    color:brown;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img {
    max-width: 400px;
    border-radius: 10px;
    margin-right: 30px;
}

.about .info {
    text-align: left;
    font-size: 20px;
   
}

.about .info strong {
    font-size: 30px;
    color: brown;
}
/* Global Styles */

* {
    box-sizing: border-box;
    padding: 0;
}
.about {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
}

.about h2 {
    margin-top: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content img {
    width: 200px;
    height: 280px;
    margin: 20px;
}

.info {
    flex: 1;
    margin: 20px;
}

/* Media Queries */

/* For screens smaller than 768px */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .about {
        margin: 20px auto;
    }

    .content {
        flex-direction: column;
    }

    .content img {
        margin: 20px auto;
    }

    .info {
        margin: 20px;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    nav {
        padding: 0.5em;
    }

    nav ul {
        padding: 0;
    }

    .about {
        padding: 10px;
    }

    .content img {
        width: 150px;
        height: 150px;
    }
}